# person-identification-system

./: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  LICENSE  POST_INITIALIZATION_GUIDE.md  README.md  TROUBLESHOOTING_GUIDE.md  USER_GUIDE.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/Database/init-scripts/: 01-schema.sql  01_schema.sql  02-sample-data.sql  02_sample_data.sql
src/PersonIdentificationSystem.API/: ApplicationDbContext.cs  Dockerfile  PersonIdentificationSystem.API.csproj  PersonIdentificationSystem.API.slnx  Program.cs  appsettings.Development.json  appsettings.json
src/PersonIdentificationSystem.API/Configuration/: CorsConfiguration.cs  DependencyInjection.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/PersonIdentificationSystem.API/Controllers/: DetectionController.cs  HealthController.cs  NotificationController.cs  PersonController.cs  RTSPStreamController.cs
src/PersonIdentificationSystem.API/DTOs/: DetectionDto.cs  NotificationSettingsDto.cs  PersonDto.cs  PersonPhotoDto.cs  RTSPStreamDto.cs
src/PersonIdentificationSystem.API/Hubs/: DetectionHub.cs
src/PersonIdentificationSystem.API/Infrastructure/: EmailTemplateGenerator.cs  PythonFaceRecognitionClient.cs
src/PersonIdentificationSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/PersonIdentificationSystem.API/Migrations/: 20260317180246_initial-setup.Designer.cs  20260317180246_initial-setup.cs  ApplicationDbContextModelSnapshot.cs
src/PersonIdentificationSystem.API/Models/Entities/: Detection.cs  NotificationLog.cs  NotificationSettings.cs  Person.cs  PersonPhoto.cs  RTSPStream.cs
src/PersonIdentificationSystem.API/Properties/: launchSettings.json
src/PersonIdentificationSystem.API/Repositories/: BaseRepository.cs  DetectionRepository.cs  IRepository.cs  NotificationLogRepository.cs  PersonRepository.cs  StreamRepository.cs
src/PersonIdentificationSystem.API/Services/: DetectionService.cs  MatchingService.cs  NotificationService.cs  PersonService.cs  StreamService.cs
src/PersonIdentificationSystem.Python/face_recognition_service/: Dockerfile  main.py  requirements.txt
src/PersonIdentificationSystem.Python/face_recognition_service/utils/: config.py  (+1 more)
src/PersonIdentificationSystem.Python/stream_processor/: Dockerfile  config.py  exceptions.py  face_detector.py  frame_extractor.py  logger.py  main.py  mjpeg_server.py  requirements.txt  stream_manager.py
src/PersonIdentificationSystem.UI/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
src/PersonIdentificationSystem.UI/src/: index.html
(+32 files in other folders)
